n-step Semi-gradient Sarsa for Estimating q ≈ q*
------------------------------------------------
Input: a feature representation mapping phi(s, a) -> {0, 1}^d
Parameters: step size alpha > 0, discount rate gamma in [0, 1], epsilon > 0, n > 0
Initialize weight vector w in R^d (e.g., via qinit scaling)
Initialize state-action visit counter C(s, a) to zero

Loop for each episode (m = 1, 2, ... M):
    Initialize and store S_0. Select A_0 ~ epsilon-greedy(S_0, w). Store A_0.
    T <- infinity
    Loop for t = 0, 1, 2, ...:
        If t < T:
            Take action A_t, observe R_{t+1}, S_{t+1}
            If S_{t+1} is terminal:
                T <- t + 1
            Else:
                Select A_{t+1} ~ epsilon-greedy(S_{t+1}, w)
                Store S_{t+1}, A_{t+1}, R_{t+1}
        tau <- t - n + 1 (Time step being updated)
        If tau >= 0:
            G <- sum_{i=tau+1}^{min(tau+n, T)} (gamma^{i-tau-1} * R_i)
            If tau + n < T:
                G <- G + gamma^n * sum(w[phi(S_{tau+n}), A_{tau+n}])
            delta <- G - sum(w[phi(S_tau), A_tau])
            Update learning rate: alpha_t <- alpha_a / (1 + C[phi(S_tau), A_tau])^alpha_b
            w[phi(S_tau), A_tau] <- w[phi(S_tau), A_tau] + (alpha_t / n_tilings) * delta
            C[phi(S_tau), A_tau] <- C[phi(S_tau), A_tau] + 1
        Until tau = T - 1


Sarsa(lambda) with Binary Features and Sparse Eligibility Traces
----------------------------------------------------------------
Input: a feature representation mapping phi(s) -> {0, 1}^d
Parameters: step size alpha > 0, discount gamma in [0, 1], trace decay lambda in [0, 1]
Initialize weight vector w in R^d and counter C(s, a)

Loop for each episode (m = 1, 2, ... M):
    Initialize S. Choose A ~ epsilon-greedy(S, w)
    z <- 0 (d-dimensional eligibility trace)
    active_indices <- {} (Set of indices where z > 0)
    Loop for each step:
        Take action A, observe R, S'
        Choose A' ~ epsilon-greedy(S', w)
        delta <- R + gamma * sum(w[phi(S'), A']) - sum(w[phi(S), A])
        delta <- clip(delta, -delta_clip, delta_clip)
        
        # Sparse trace update
        For each (idx, act) in active_indices:
            z[idx, act] <- z[idx, act] * gamma * lambda
            If |z[idx, act]| < 1e-4: 
                z[idx, act] <- 0
                Remove (idx, act) from active_indices
        
        # Increment traces for current state-action features
        For each i in phi(S):
            z[i, A] <- z[i, A] + 1 (Accumulating traces)
            active_indices <- active_indices union {(i, A)}
            C[i, A] <- C[i, A] + 1
        
        # Weight update for active traces
        For each (i, a) in active_indices:
            Update learning rate: alpha_t <- alpha_a / (1 + C[i, a])^alpha_b
            w[i, a] <- w[i, a] + (alpha_t / n_tilings) * delta * z[i, a]
            
        S <- S', A <- A'
        Until S is terminal


REINFORCE: Monte Carlo Policy Gradient (episodic) with Baseline
--------------------------------------------------------------
Input: a differentiable policy distribution pi(a|s, theta)
Input: a differentiable state-value function v_hat(s, w)
Parameters: policy step size alpha_theta > 0, baseline step size alpha_w > 0
Initialize policy parameter theta and value weights w_baseline

Loop for each episode (m = 1, 2, ... M):
    Generate an episode S_0, A_0, R_1, ..., S_{T-1}, A_{T-1}, R_T following pi(.|., theta)
    (Policy pi uses softmax with numerical stability: exp(h - max(h)) / sum(exp(h - max(h))))
    G <- 0
    Loop for each step of the episode t = T-1, T-2, ..., 0:
        G <- R_{t+1} + gamma * G
        delta <- clip(G - sum(w_baseline[phi(S_t)]), -delta_clip, delta_clip)
        
        # Update Baseline
        Update learning rate: alpha_w_t <- alpha_w_a / (1 + m)^alpha_w_b
        w_baseline[phi(S_t)] <- w_baseline[phi(S_t)] + (alpha_w_t / n_tilings) * delta
        
        # Update Policy
        Update learning rate: alpha_theta_t <- alpha_a / (1 + m)^alpha_b
        grad_ln_pi <- identity_vector(A_t) - pi(S_t)
        theta[phi(S_t), :] <- theta[phi(S_t), :] + (alpha_theta_t / n_tilings) * gamma^t * delta * grad_ln_pi