================================================================================
RSM REGRESSION SUMMARY: Semi_Grad_SARSA
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AlgScore   R-squared:                       0.904
Model:                            OLS   Adj. R-squared:                  0.827
Method:                 Least Squares   F-statistic:                     11.74
Date:                Fri, 29 May 2026   Prob (F-statistic):           4.23e-16
Time:                        01:04:19   Log-Likelihood:                -478.29
No. Observations:                 100   AIC:                             1047.
Df Residuals:                      55   BIC:                             1164.
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept             -274.1600     71.719     -3.823      0.000    -417.889    -130.431
alpha_a                345.6561    106.029      3.260      0.002     133.169     558.143
alpha_b                 57.5830     97.700      0.589      0.558    -138.212     253.378
eps_a                   30.9468    114.744      0.270      0.788    -199.006     260.900
eps_b                  309.2667    133.463      2.317      0.024      41.801     576.732
qinit                  -30.8508     90.595     -0.341      0.735    -212.407     150.706
n_steps                200.8620     92.762      2.165      0.035      14.963     386.761
n_tilings              -64.7589    113.351     -0.571      0.570    -291.920     162.402
Sintervals             220.3269    118.245      1.863      0.068     -16.641     457.295
alpha_a_pow_2         -297.9241     72.010     -4.137      0.000    -442.235    -153.613
alpha_a_alpha_b        253.5401     59.722      4.245      0.000     133.855     373.225
alpha_a_eps_a          -82.5287     71.599     -1.153      0.254    -226.016      60.959
alpha_a_eps_b          -41.5463     70.917     -0.586      0.560    -183.667     100.575
alpha_a_qinit          -54.4775     65.797     -0.828      0.411    -186.339      77.384
alpha_a_n_steps       -123.7082     68.338     -1.810      0.076    -260.660      13.243
alpha_a_n_tilings      113.4444     65.683      1.727      0.090     -18.187     245.076
alpha_a_Sintervals      -2.9935     63.188     -0.047      0.962    -129.625     123.638
alpha_b_pow_2         -147.2237     68.987     -2.134      0.037    -285.476      -8.971
alpha_b_eps_a          -45.9062     65.702     -0.699      0.488    -177.577      85.764
alpha_b_eps_b         -110.3499     75.740     -1.457      0.151    -262.137      41.437
alpha_b_qinit          -46.6203     71.920     -0.648      0.520    -190.750      97.510
alpha_b_n_steps        130.3745     71.836      1.815      0.075     -13.589     274.338
alpha_b_n_tilings       23.2335     63.768      0.364      0.717    -104.560     151.027
alpha_b_Sintervals     -78.5761     73.713     -1.066      0.291    -226.301      69.149
eps_a_pow_2           -149.8438     77.587     -1.931      0.059    -305.331       5.644
eps_a_eps_b            129.0723     65.030      1.985      0.052      -1.250     259.395
eps_a_qinit             82.1395     64.319      1.277      0.207     -46.759     211.038
eps_a_n_steps           59.1739     61.280      0.966      0.338     -63.633     181.981
eps_a_n_tilings         79.2997     75.713      1.047      0.300     -72.432     231.032
eps_a_Sintervals       -59.7012     62.437     -0.956      0.343    -184.827      65.425
eps_b_pow_2           -274.9115     76.816     -3.579      0.001    -428.854    -120.969
eps_b_qinit             18.5386     76.497      0.242      0.809    -134.764     171.841
eps_b_n_steps          125.7443     73.139      1.719      0.091     -20.830     272.319
eps_b_n_tilings         63.1975     71.490      0.884      0.381     -80.072     206.467
eps_b_Sintervals      -126.7957     81.274     -1.560      0.124    -289.673      36.082
qinit_pow_2            -32.5329     67.118     -0.485      0.630    -167.040     101.974
qinit_n_steps           55.5042     65.547      0.847      0.401     -75.856     186.864
qinit_n_tilings        -92.6501     61.838     -1.498      0.140    -216.576      31.276
qinit_Sintervals       -14.7384     67.577     -0.218      0.828    -150.166     120.689
n_steps_pow_2         -357.5163     73.894     -4.838      0.000    -505.604    -209.429
n_steps_n_tilings      105.7967     66.350      1.595      0.117     -27.171     238.765
n_steps_Sintervals     186.9002     65.446      2.856      0.006      55.742     318.058
n_tilings_pow_2        -18.3637     68.608     -0.268      0.790    -155.857     119.130
n_tilings_Sintervals   -62.1409     63.318     -0.981      0.331    -189.034      64.752
Sintervals_pow_2      -201.5939     68.783     -2.931      0.005    -339.438     -63.749
==============================================================================
Omnibus:                        0.600   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.741   Jarque-Bera (JB):                0.731
Skew:                           0.098   Prob(JB):                        0.694
Kurtosis:                       2.630   Cond. No.                         138.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
ANOVA TABLE: Semi_Grad_SARSA
================================================================================
                            sum_sq    df          F    PR(>F)
alpha_a               16142.500868   1.0  10.627699  0.001914
alpha_b                 527.633842   1.0   0.347377  0.558015
eps_a                   110.484656   1.0   0.072740  0.788398
eps_b                  8156.014048   1.0   5.369655  0.024239
qinit                   176.139322   1.0   0.115964  0.734751
n_steps                7121.749893   1.0   4.688729  0.034716
n_tilings               495.767076   1.0   0.326397  0.570116
Sintervals             5273.542765   1.0   3.471930  0.067761
alpha_a_pow_2         25998.967909   1.0  17.116878  0.000121
alpha_a_alpha_b       27375.387714   1.0  18.023068  0.000085
alpha_a_eps_a          2018.030892   1.0   1.328606  0.254039
alpha_a_eps_b           521.309106   1.0   0.343213  0.560377
alpha_a_qinit          1041.233056   1.0   0.685514  0.411273
alpha_a_n_steps        4977.479847   1.0   3.277011  0.075721
alpha_a_n_tilings      4530.980373   1.0   2.983051  0.089753
alpha_a_Sintervals        3.408967   1.0   0.002244  0.962386
alpha_b_pow_2          6917.580311   1.0   4.554311  0.037310
alpha_b_eps_a           741.503455   1.0   0.488182  0.487684
alpha_b_eps_b          3224.185689   1.0   2.122699  0.150816
alpha_b_qinit           638.244434   1.0   0.420199  0.519535
alpha_b_n_steps        5002.955105   1.0   3.293783  0.074997
alpha_b_n_tilings       201.630452   1.0   0.132747  0.716998
alpha_b_Sintervals     1725.920938   1.0   1.136290  0.291095
eps_a_pow_2            5665.441879   1.0   3.729943  0.058605
eps_a_eps_b            5983.743953   1.0   3.939503  0.052162
eps_a_qinit            2477.160387   1.0   1.630882  0.206946
eps_a_n_steps          1416.311229   1.0   0.932453  0.338453
eps_a_n_tilings        1666.233568   1.0   1.096994  0.299508
eps_a_Sintervals       1388.731979   1.0   0.914296  0.343161
eps_b_pow_2           19454.315230   1.0  12.808091  0.000730
eps_b_qinit              89.207748   1.0   0.058731  0.809414
eps_b_n_steps          4489.573275   1.0   2.955790  0.091194
eps_b_n_tilings        1186.964584   1.0   0.781459  0.380543
eps_b_Sintervals       3696.872105   1.0   2.433901  0.124473
qinit_pow_2             356.863800   1.0   0.234948  0.629804
qinit_n_steps          1089.108136   1.0   0.717033  0.400788
qinit_n_tilings        3409.693017   1.0   2.244831  0.139779
qinit_Sintervals         72.249678   1.0   0.047567  0.828160
n_steps_pow_2         35554.975586   1.0  23.408244  0.000011
n_steps_n_tilings      3861.849142   1.0   2.542516  0.116549
n_steps_Sintervals    12387.346337   1.0   8.155427  0.006046
n_tilings_pow_2         108.819381   1.0   0.071643  0.789960
n_tilings_Sintervals   1462.947024   1.0   0.963157  0.330690
Sintervals_pow_2      13047.344196   1.0   8.589949  0.004915
Residual              83539.956923  55.0        NaN       NaN