================================================================================
RSM REGRESSION SUMMARY: REINFORCE
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AlgScore   R-squared:                       0.876
Model:                            OLS   Adj. R-squared:                  0.807
Method:                 Least Squares   F-statistic:                     12.86
Date:                Fri, 29 May 2026   Prob (F-statistic):           5.10e-18
Time:                        02:37:06   Log-Likelihood:                -475.65
No. Observations:                 100   AIC:                             1023.
Df Residuals:                      64   BIC:                             1117.
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept             -252.1755     45.823     -5.503      0.000    -343.717    -160.634
alpha_a               -204.1733     78.312     -2.607      0.011    -360.620     -47.726
alpha_b                 25.4192     83.210      0.305      0.761    -140.812     191.650
alpha_w_a             -133.0810     87.912     -1.514      0.135    -308.705      42.543
alpha_w_b             -309.6296     88.146     -3.513      0.001    -485.721    -133.538
qinit                 -105.2168     73.638     -1.429      0.158    -252.326      41.892
n_tilings             -156.9995     75.518     -2.079      0.042    -307.864      -6.135
Sintervals             168.0782     89.680      1.874      0.065     -11.079     347.236
alpha_a_pow_2          210.3837     58.959      3.568      0.001      92.599     328.168
alpha_a_alpha_b        -57.1804     52.001     -1.100      0.276    -161.065      46.704
alpha_a_alpha_w_a      -19.1710     59.409     -0.323      0.748    -137.853      99.511
alpha_a_alpha_w_b       20.1129     59.348      0.339      0.736     -98.449     138.674
alpha_a_qinit            0.8042     52.874      0.015      0.988    -104.824     106.433
alpha_a_n_tilings     -179.6964     56.712     -3.169      0.002    -292.991     -66.402
alpha_a_Sintervals     122.4233     54.352      2.252      0.028      13.842     231.004
alpha_b_pow_2            5.0443     59.003      0.085      0.932    -112.827     122.916
alpha_b_alpha_w_a       63.4232     54.132      1.172      0.246     -44.718     171.564
alpha_b_alpha_w_b      -31.1668     56.634     -0.550      0.584    -144.306      81.972
alpha_b_qinit          -87.5308     60.420     -1.449      0.152    -208.233      33.172
alpha_b_n_tilings       36.7181     57.158      0.642      0.523     -77.468     150.904
alpha_b_Sintervals      -6.1327     55.216     -0.111      0.912    -116.438     104.173
alpha_w_a_pow_2         22.9775     62.813      0.366      0.716    -102.507     148.462
alpha_w_a_alpha_w_b    -28.5017     56.500     -0.504      0.616    -141.373      84.370
alpha_w_a_qinit         67.6920     51.207      1.322      0.191     -34.606     169.990
alpha_w_a_n_tilings    130.9678     52.493      2.495      0.015      26.101     235.835
alpha_w_a_Sintervals    50.8145     62.370      0.815      0.418     -73.784     175.413
alpha_w_b_pow_2        174.8233     60.230      2.903      0.005      54.500     295.146
alpha_w_b_qinit         99.5467     62.748      1.586      0.118     -25.806     224.899
alpha_w_b_n_tilings     55.7963     56.207      0.993      0.325     -56.489     168.082
alpha_w_b_Sintervals   126.3248     58.971      2.142      0.036       8.518     244.132
qinit_pow_2             89.9537     57.945      1.552      0.125     -25.805     205.712
qinit_n_tilings        -50.2280     53.524     -0.938      0.352    -157.154      56.698
qinit_Sintervals        27.3767     54.182      0.505      0.615     -80.864     135.618
n_tilings_pow_2        117.3678     62.588      1.875      0.065      -7.666     242.402
n_tilings_Sintervals   -66.4200     55.172     -1.204      0.233    -176.639      43.799
Sintervals_pow_2       -80.4168     58.711     -1.370      0.176    -197.705      36.871
==============================================================================
Omnibus:                        9.549   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.358
Skew:                           0.576   Prob(JB):                      0.00563
Kurtosis:                       4.077   Cond. No.                         91.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
ANOVA TABLE: REINFORCE
================================================================================
                            sum_sq    df          F    PR(>F)
alpha_a                8416.877785   1.0   6.797309  0.011347
alpha_b                 115.554651   1.0   0.093320  0.760990
alpha_w_a              2837.609458   1.0   2.291599  0.134999
alpha_w_b             15279.088556   1.0  12.339099  0.000819
qinit                  2528.010110   1.0   2.041572  0.157914
n_tilings              5351.950062   1.0   4.322132  0.041633
Sintervals             4349.515518   1.0   3.512585  0.065470
alpha_a_pow_2         15766.435763   1.0  12.732671  0.000687
alpha_a_alpha_b        1497.193420   1.0   1.209105  0.275629
alpha_a_alpha_w_a       128.945973   1.0   0.104134  0.747976
alpha_a_alpha_w_b       142.216253   1.0   0.114851  0.735797
alpha_a_qinit             0.286468   1.0   0.000231  0.987912
alpha_a_n_tilings     12432.168729   1.0  10.039981  0.002349
alpha_a_Sintervals     6282.118831   1.0   5.073319  0.027734
alpha_b_pow_2             9.050468   1.0   0.007309  0.932137
alpha_b_alpha_w_a      1699.824134   1.0   1.372745  0.245684
alpha_b_alpha_w_b       375.014199   1.0   0.302854  0.584014
alpha_b_qinit          2598.817997   1.0   2.098756  0.152301
alpha_b_n_tilings       510.998636   1.0   0.412673  0.522911
alpha_b_Sintervals       15.275668   1.0   0.012336  0.911909
alpha_w_a_pow_2         165.697219   1.0   0.133814  0.715716
alpha_w_a_alpha_w_b     315.109535   1.0   0.254476  0.615673
alpha_w_a_qinit        2163.841480   1.0   1.747477  0.190900
alpha_w_a_n_tilings    7707.938424   1.0   6.224783  0.015188
alpha_w_a_Sintervals    821.938281   1.0   0.663782  0.418249
alpha_w_b_pow_2       10432.494430   1.0   8.425082  0.005071
alpha_w_b_qinit        3116.545256   1.0   2.516862  0.117563
alpha_w_b_n_tilings    1220.248723   1.0   0.985449  0.324596
alpha_w_b_Sintervals   5682.257848   1.0   4.588882  0.035991
qinit_pow_2            2984.153209   1.0   2.409945  0.125498
qinit_n_tilings        1090.475810   1.0   0.880647  0.351553
qinit_Sintervals        316.129898   1.0   0.255300  0.615103
n_tilings_pow_2        4354.407382   1.0   3.516536  0.065323
n_tilings_Sintervals   1794.622944   1.0   1.449303  0.233074
Sintervals_pow_2       2323.140920   1.0   1.876124  0.175562
Residual              79249.034248  64.0        NaN       NaN