================================================================================
RSM REGRESSION SUMMARY: REINFORCE
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               AlgScore   R-squared:                       0.821
Model:                            OLS   Adj. R-squared:                  0.775
Method:                 Least Squares   F-statistic:                     18.09
Date:                Mon, 01 Jun 2026   Prob (F-statistic):           1.06e-21
Time:                        15:21:14   Log-Likelihood:                -464.05
No. Observations:                 100   AIC:                             970.1
Df Residuals:                      79   BIC:                             1025.
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept             -387.4612     23.755    -16.311      0.000    -434.744    -340.179
alpha_a                 71.5539     49.166      1.455      0.150     -26.309     169.417
alpha_w_a              245.6233     51.002      4.816      0.000     144.105     347.141
qinit                   27.9437     50.658      0.552      0.583     -72.888     128.775
n_tilings              -13.4182     50.902     -0.264      0.793    -114.736      87.900
Sintervals             169.4387     50.160      3.378      0.001      69.598     269.279
alpha_a_pow_2         -103.6782     41.845     -2.478      0.015    -186.969     -20.387
alpha_a_alpha_w_a      -96.5694     37.173     -2.598      0.011    -170.561     -22.578
alpha_a_qinit           11.4236     37.101      0.308      0.759     -62.423      85.270
alpha_a_n_tilings       46.2721     39.911      1.159      0.250     -33.168     125.713
alpha_a_Sintervals      30.3290     38.767      0.782      0.436     -46.834     107.492
alpha_w_a_pow_2         11.6937     41.753      0.280      0.780     -71.414      94.802
alpha_w_a_qinit        -18.8728     37.405     -0.505      0.615     -93.326      55.580
alpha_w_a_n_tilings     37.1050     35.964      1.032      0.305     -34.480     108.690
alpha_w_a_Sintervals  -120.4814     38.620     -3.120      0.003    -197.353     -43.609
qinit_pow_2            -22.1042     40.980     -0.539      0.591    -103.672      59.464
qinit_n_tilings         -3.7761     38.802     -0.097      0.923     -81.009      73.457
qinit_Sintervals         0.3795     37.325      0.010      0.992     -73.915      74.673
n_tilings_pow_2        -48.2811     42.932     -1.125      0.264    -133.736      37.174
n_tilings_Sintervals    -4.3782     40.569     -0.108      0.914     -85.129      76.373
Sintervals_pow_2       -79.3975     42.717     -1.859      0.067    -164.424       5.629
==============================================================================
Omnibus:                        3.341   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.188   Jarque-Bera (JB):                2.938
Skew:                          -0.233   Prob(JB):                        0.230
Kurtosis:                       3.698   Cond. No.                         50.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
ANOVA TABLE: REINFORCE
================================================================================
                            sum_sq    df          F    PR(>F)
alpha_a                1684.792859   1.0   2.118021  0.149537
alpha_w_a             18449.001772   1.0  23.192983  0.000007
qinit                   242.042560   1.0   0.304281  0.582768
n_tilings                55.276078   1.0   0.069490  0.792767
Sintervals             9076.786971   1.0  11.410794  0.001136
alpha_a_pow_2          4883.133632   1.0   6.138784  0.015358
alpha_a_alpha_w_a      5368.242362   1.0   6.748633  0.011188
alpha_a_qinit            75.415278   1.0   0.094808  0.758962
alpha_a_n_tilings      1069.234341   1.0   1.344178  0.249791
alpha_a_Sintervals      486.877075   1.0   0.612073  0.436347
alpha_w_a_pow_2          62.393373   1.0   0.078437  0.780159
alpha_w_a_qinit         202.500486   1.0   0.254572  0.615279
alpha_w_a_n_tilings     846.718745   1.0   1.064444  0.305352
alpha_w_a_Sintervals   7741.440207   1.0   9.732076  0.002528
qinit_pow_2             231.435014   1.0   0.290946  0.591132
qinit_n_tilings           7.533501   1.0   0.009471  0.922721
qinit_Sintervals          0.082209   1.0   0.000103  0.991914
n_tilings_pow_2        1005.998867   1.0   1.264682  0.264172
n_tilings_Sintervals      9.264386   1.0   0.011647  0.914333
Sintervals_pow_2       2748.071353   1.0   3.454711  0.066796
Residual              62841.039874  79.0        NaN       NaN